RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/HK.list,HK
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/JP.list,JP
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/SG.list,SG
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/TW.list,TW
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/US.list,US
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Disney.list,HK
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Spotify.list,HK
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Netflix.list,SG
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/AI.list,US
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Telegram.list,TOP
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/X.list,TOP
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/YouTube.list,YouTube
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/World.list,TOP
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_All_No_Resolve.list,Global
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Domestic.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Final,dns-failed
