RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Direct.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/HKT.list,HKT
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/JP.list,JP
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/SG.list,SG
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/TW.list,TW
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/US.list,US
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Netflix.list,HK
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/YouTube.list,YouTube
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Proxy.list,TOP
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_All_No_Resolve.list,Global
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Domestic.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Final,dns-failed
