RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Special.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/HK.list,HK
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/JP.list,JP
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/SG.list,SG
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/TW.list,TW
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/US.list,US
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Disney%20Plus.list,HK
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/myTV%20SUPER.list,HKT
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Netflix.list,SG
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/OpenAI.list,US
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Spotify.list,HKT
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Steam.list,DIRECT
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Telegram.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/X.list,Proxy
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/YouTube.list,YouTube
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/World.list,Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_All.list,Global
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Domestic.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Final,dns-failed
