[General]
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
dns-server = 119.29.29.29, system
loglevel = notify
allow-wifi-access = true
allow-hotspot-access = true
wifi-access-http-port = 8888
wifi-access-socks5-port = 8889

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = blacklist
keyword-filter = 149.154, 91.108

[Proxy]

[Proxy Group]
Proxy = select, DIRECT
YouTube = select, DIRECT
HK = select, DIRECT
JP= select, DIRECT
TW = select, DIRECT
SG = select, DIRECT
US = select, DIRECT


[Rule]
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Fast.list,HK
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/HK.list,HK
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/JP.list,JP
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/SG.list,SG
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/TW.list,TW
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/US.list,US
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list,SG
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/emby.list,HK
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/HBO%20Go.list,TW
RULE-SET,https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Media/HBO%20Max.list,US
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/myTVSUPER,HK
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list,TW
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list,HK
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,US
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list,YouTube
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,Proxy
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT
RULE-SET,LAN,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list,DIRECT
# GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[MITM]
skip-server-cert-verify = true
tcp-connection = true
