[General]
allow-wifi-access = false
internet-test-url = http://www.apple.com/library/test/success.html
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
loglevel = notify
show-error-page-for-reject = true
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com, *.prod.cloud.netflix.com, appboot.netflix.com, *-appboot.netflix.com
hijack-dns = *:53
dns-server = 119.29.29.29, 180.184.1.1, 223.5.5.5, system
read-etc-hosts = true
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local, seed-sequoia.siri.apple.com, sequoia.siri.apple.com, sequoia.apple.com, passenger.t3go.cn, www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com
exclude-simple-hostnames = true
udp-policy-not-supported-behaviour = REJECT
ipv6 = false
ipv6-vif = disabled

[Proxy]

[Proxy Group]

[Rule]
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Special.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/HK.list,HK
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/JP.list,JP
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/SG.list,SG
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/TW.list,TW
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/US.list,US
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Disney%20Plus.list,HK
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/myTV%20SUPER.list,HKT
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Netflix.list,SG
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/OpenAI.list,US
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/Spotify.list,HKT
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Steam.list,DIRECT
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Telegram.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/X.list,Proxy
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Media/YouTube.list,YouTube
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/wsc82/Surge/main/Ruleset/World.list,Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_All.list,Global
RULE-SET,https://fastly.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Domestic.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Final,dns-failed

[Host]
mtalk.google.com = 108.177.125.188
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29
update.googleapis.com = server:119.29.29.29
*.dl.playstation.net = server:119.29.29.29

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com header

[MITM]
skip-server-cert-verify = true
hostname = www.google.cn
