#!name=Advanced Settings
#!desc=通用设置

[General]
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
dns-server = 119.29.29.29, system
loglevel = notify
allow-wifi-access = true
allow-hotspot-access = true
wifi-access-http-port = 8899
wifi-access-socks5-port = 9988

# > 跳过代理
skip-proxy = %APPEND% passenger.t3go.cn, www.baidu.com, yunbusiness.ccb.com

# > Always Real IP Hosts
always-real-ip = %APPEND% *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com

# > VIF Excluded Routes
tun-excluded-routes = %APPEND% 239.255.255.250/32


[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = blacklist
keyword-filter = 149.154, 91.108
